name=goblinoid-scala
title=Goblinoid Homepage
description=Goblinoid Homepage Server
tags=playframework,scala,goblinoid
authorName=Jeff Horton
authorBio=Web developer, LARPer, board gamer, geek with a love of mountains.
authorLink=https://goblinoid.co.uk
